<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Eagle/Argi-Pump</title>
    <link rel="icon" href="pics/Icon.png">
    <link rel="stylesheet" href="css/4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <h1>Fitness Eagle</h1>
            </div>
            <div class="right">
                <ul class="list">
                    <li><a href="index.html">
                            <h2>Home</h2>
                        </a></li>
                        <li><a href="index2.html">
                            <h2>Our Offers</h2>
                        </a></li>
                    <li><a href="Contact Us.html">
                            <h2>Contact</h2>
                        </a></li>
                </ul>
            </div>
            <div class="clr"></div>
        </nav>
        <!------------------------------------------------------------------------------------------>
        <div class="Argi-Pump">
            <div class="container">

                <div class="part img">
                    <img src="pics/pic 5.png" alt="">
                </div>

                <div class="part txt">
                    <h1>Argi-Pump</h1>
                    <h2><span>Argi-Pump</span><br>One of the quickest ways to see results every time you lift is through
                        increasing nitric oxide. We guarantee you'll see an insane pump and vascularity within minutes.
                    </h2>
                    <h2><span>benefits:</span> <br><span class="ben">1-pump & size</span> larger & fuller muscles every time you lift <br>
                     <span class="ben">2- growth hormone</span> max-out your growth hormone, naturally</h2>
                </div>
            </div>
        </div>
</body>

</html>